* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    width: 100%;
    letter-spacing: 1px;
}

header{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 99;
    opacity: 1;
    background-color: #f2f5f0;
}

header > a{
    width: 30%;
    text-align: left;
    text-decoration: none;
    color: #000;
    cursor: pointer;
    font-size: 1.3em;
}

nav{
    width: 50%;  
    float: right;  
}

ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

ul li{
    list-style: none;
    cursor: pointer;
}

ul li a{
    text-decoration: none;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: bold;
    color: #000;
}

#cart-logo{
    width: 30px;
    height: 53px;
}

  /* Main body */
  /* Home */
#home{
    width: 100%;
    height: 500px;
    padding-top: 70px;  
    background: url(https://images.unsplash.com/photo-1557821552-17105176677c?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.9; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#home h1{
    font-size: 2em;
    padding: 30px;
    color: #fff;
}

#home a{
    text-decoration: none;
    font-size: 1.3em;
    color: #000;
    width: 150px;
    text-align: center;
    padding: 10px;
    border-radius: 30px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    background-color: #f2f5f0;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#home a:hover{
    color: #fff;
    background-color: #000;
}

  /* Shop */
main {
    width: 100%;
    text-align: center;
    background-color: #f2f5f0;
}

main #title {
    font-size: 1.6em;
    padding-top: 50px;
    padding-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

.container {
    width: 100%;    
}

#menu {
    width: 100%;
    background-color: #f2f5f0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product {
    width: 280px;
    height: fit-content;    
    padding: 20px 10px; 
    filter: drop-shadow(2px 2px 2px #585858);
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
    
}

.product:hover .content {
    transform: translateY(-10px);
    cursor: pointer;
}

.name {
    font-size: 1.1em;
    font-weight: bold;
    padding: 3px;
}

.price {
    font-size: 1.1em;
    color: #4e4d4d;
    padding: 3px;
}

.product img {
    width: 250px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.btn{
    width: 200px;
    height: 40px;
    margin-top: 10px;
    border-radius: 30px;
    border: none;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    background-color: #979696;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:hover {
    background-color: #000;
    color: #f2f5f0;
}

/* About */
#about{
    width: 100%;
    height: fit-content;
    padding-top: 70px;  
    padding-bottom: 50px;  
    background: url(https://images.pexels.com/photos/4464819/pexels-photo-4464819.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-attachment: fixed;
}

.about-container{
    width: 90%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.about-img{
    width: 45%;
    margin: auto;
    filter: drop-shadow(2px 2px 2px #585858);
}

.about-img img{
    width: 90%;
}

.about-desc{
    width: 40%;
    margin: auto;
}

.about-desc p{
    text-align: justify;
    font-size: 1.2em;
    line-height: 1.5
}

.about-desc h2{
    text-align: center;
    font-size: 1.8em;
    padding: 20px;
}


/* Cart */

#cart-container{
    width: 60%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    height: fit-content;
    background-color: #fff;
}

#cart-container h1{
    padding: 30px;
    font-size: 1.6em;
}

#cart{
    width: 100%;
}

.cart-item, .cart-title{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    margin-left: 0;
}
.cart-header{
    font-size: 1.1em;
    font-weight: bold;
}
.cart-img{
    width: 100px;
    height: 100px;
}

.cart-para{
    font-size: 0.9em;
    color: #000;
}

.qty{
    width: 70px;
}

.delete-btn{
    border: none;
    width: 20px;
    background: none;
    cursor: pointer;
}

#order-btn{
    width: 150px;
    height: 30px;
    margin-top: 10px;
    border-radius: 30px;
    border: none;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    background-color: #979696;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#order-btn:hover{
    background-color: #000;
    color: #f2f5f0;
}

/* Contact */
#contact{
    width: 100%;
    height: fit-content;
    padding-bottom: 30px;
    background: url(https://images.pexels.com/photos/7708809/pexels-photo-7708809.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-size: cover;
    background-attachment: fixed;
}

#contact h1{
    text-align: center;
    font-size: 1.8em;
    padding-top: 30px;
    padding-bottom: 30px;
    text-transform: uppercase;
}

#contact-container{
    width: 96%;
    height: fit-content;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}

#map-location{
    width: 45%;
    margin: 10px auto;
    height: fit-content;
}

#map-location iframe{
    width: 100%;
    margin: auto;
}

form{
    width: 45%;
    margin: 10px auto;
    background-color: #fff;
    height: fit-content;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 1.2em;
}

form #name, #email{
    width: 90%;
    padding-left: 10px;
    height: 40px;
    margin: 10px auto;
    border: 0.1px solid rgb(199, 197, 197);
}

textarea{
    width: 90%;
    height: 150px;
    padding-left: 10px;
    padding-top: 10px;
    border: 0.1px solid rgb(199, 197, 197);
}

#submit{
    width: 150px;
    height: 30px;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
    font-size: 0.8em;
    font-weight: bold;
    cursor: pointer;
    background-color: #979696;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#submit:hover{
    color: #fff;
    background-color: #0c0c0c;
}



/* Footer */
footer{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f5f0;
    padding: 20px 0;
}

footer div{
    padding: 0 30px;
}

footer div span a{
    text-decoration: none;
    color: #7e7373;
    cursor: pointer;
}

footer > div > span a:hover{
    color: #000;
}

/* Media Query */
@media screen and (max-width: 600px) {
    header > a{
        font-size: 0.7em;
    }
    ul li a{
        font-size: 0.8em;
    }
    
    #cart-logo{
        width: 25px;
        height: 30px;
    }

    .product {
        width: 350px;
    }

    .product img {
        width: 95%;
        margin: 10px auto;
        height: 250px;
    }


    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer div{
        padding: 10px;
    }
}

@media screen and (max-width: 900px) {
    #cart-container{
        width: 90%;
        margin: auto;
    }

    .about-container{
        width: 95%;
        margin: auto;
        height: fit-content;
        display: flex;
        flex-direction: column;
    }

    .about-img{
        width: 90%;
        margin: auto;
    }
    
    .about-img img{
        width: 100%;
        margin: auto;
    }
    
    .about-desc{
        width: 90%;
        margin: auto;
    }
    
    .about-desc p{
        text-align: justify;
        font-size: 1.2em;
    }
    
    .about-desc h2{
        text-align: center;
        font-size: 1.8em;
        padding: 20px;
    }

    #contact-container{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        gap: 10px;
    }

    #map-location{
        width: 90%;
        margin: auto;
        height: fit-content;
    }

    form{
        width: 90%;
        margin: auto;
    }

    form #name, #email, textarea{
        width: 90%;
    }

}